WITH

/* PARAMETRELER */
PARAMS AS (
    SELECT
        TIMESTAMP '2026-01-12 00:00:00' AS T_MIN,
        TIMESTAMP '2026-01-16 00:00:00' AS T_MAX
    FROM DUAL
),

/* Adım 0: TURUNCU_YENI — tek seferinde filtrele (T_MIN-1'den başla, 12.01 için önceki gün lazım) */
CTE_BASE AS (
    SELECT /*+ MATERIALIZE PARALLEL(t, 4) */
        t.RAPOR_TARIHI,
        t.MUSTERI_NO,
        t.PARA_KODU,
        t.VADELI_BAKIYE,
        t.VADESIZ_BAKIYE
    FROM PRSN.TURUNCU_YENI t
    CROSS JOIN PARAMS p
    WHERE t.RAPOR_TARIHI BETWEEN (p.T_MIN - NUMTODSINTERVAL(1, 'DAY')) AND p.T_MAX
      AND t.CALISMA_SEKLI = 1
),

/* Adım 1: TL bakiyeleri */
CTE_TL_BAKIYE AS (
    SELECT /*+ MATERIALIZE */
        RAPOR_TARIHI,
        MUSTERI_NO,
        SUM(VADELI_BAKIYE + VADESIZ_BAKIYE) AS TL_BAKIYE
    FROM CTE_BASE
    WHERE PARA_KODU = 0
    GROUP BY RAPOR_TARIHI, MUSTERI_NO
    HAVING SUM(VADELI_BAKIYE) > 0
),

/* Adım 2: Tarih çiftleri — T_MIN'den başlar (LEVEL-1 ile), T_MAX'a kadar + haftalık */
CTE_DATE_PAIRS AS (
    SELECT
        (SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL - 1, 'DAY') AS D_EKSI1,
        (SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL - 2, 'DAY') AS D_EKSI2,
        'GUNLUK' AS DONEM_TIPI,
        TO_CHAR(CAST((SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL - 1, 'DAY') AS DATE), 'DD.MM.YYYY') AS DONEM_LABEL
    FROM DUAL
    CONNECT BY LEVEL <= EXTRACT(DAY FROM ((SELECT T_MAX FROM PARAMS) - (SELECT T_MIN FROM PARAMS))) + 1
    UNION ALL
    SELECT T_MAX, T_MIN, 'HAFTALIK',
        TO_CHAR(CAST(T_MIN AS DATE), 'DD.MM.YYYY') || ' - ' || TO_CHAR(CAST(T_MAX AS DATE), 'DD.MM.YYYY')
    FROM PARAMS
),

/* Adım 3: Her tarih çifti için sadece aktif müşteriler */
CTE_RELEVANT_PAIRS AS (
    SELECT dp.DONEM_TIPI, dp.DONEM_LABEL, dp.D_EKSI1, dp.D_EKSI2, b.MUSTERI_NO
    FROM CTE_DATE_PAIRS dp JOIN CTE_TL_BAKIYE b ON b.RAPOR_TARIHI = dp.D_EKSI1
    UNION
    SELECT dp.DONEM_TIPI, dp.DONEM_LABEL, dp.D_EKSI1, dp.D_EKSI2, b.MUSTERI_NO
    FROM CTE_DATE_PAIRS dp JOIN CTE_TL_BAKIYE b ON b.RAPOR_TARIHI = dp.D_EKSI2
),

/* Adım 4: Flow hesabı */
CTE_FLOW AS (
    SELECT /*+ MATERIALIZE */
        rp.DONEM_TIPI, rp.DONEM_LABEL, rp.MUSTERI_NO,
        NVL(t1.TL_BAKIYE, 0) AS T_EKSI1_BAKIYE,
        NVL(t2.TL_BAKIYE, 0) AS T_EKSI2_BAKIYE,
        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) <= 0 THEN '00:0K'
            WHEN t1.TL_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t1.TL_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t1.TL_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t1.TL_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t1.TL_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t1.TL_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t1.TL_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t1.TL_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t1.TL_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t1.TL_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t1.TL_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t1.TL_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t1.TL_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t1.TL_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t1.TL_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t1.TL_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t1.TL_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI1_BRACKET,
        CASE
            WHEN NVL(t2.TL_BAKIYE, 0) <= 0 THEN '00:0K'
            WHEN t2.TL_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t2.TL_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t2.TL_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t2.TL_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t2.TL_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t2.TL_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t2.TL_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t2.TL_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t2.TL_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t2.TL_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t2.TL_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t2.TL_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t2.TL_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t2.TL_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t2.TL_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t2.TL_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t2.TL_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI2_BRACKET,
        NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) AS FARK,
        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 0        THEN '000: OUTFLOW'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) = 0        THEN '00:0K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 10000    THEN '01:0K-10K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 25000    THEN '02:10K-25K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 50000    THEN '03:25K-50K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 75000    THEN '04:50K-75K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 100000   THEN '05:75K-100K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 150000   THEN '06:100K-150K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 250000   THEN '07:150K-250K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 500000   THEN '08:250K-500K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 750000   THEN '09:500K-750K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 1000000  THEN '10:750K-1M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 2000000  THEN '11:1M-2M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 5000000  THEN '12:2M-5M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 7500000  THEN '13:5M-7.5M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 10000000 THEN '14:7.5M-10M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 15000000 THEN '15:10M-15M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 25000000 THEN '16:15M-25M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS FARK_BRACKET,
        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 0 THEN 'OUTFLOW'
            ELSE 'INFLOW'
        END AS INFLOW_OUTFLOW
    FROM      CTE_RELEVANT_PAIRS rp
    LEFT JOIN CTE_TL_BAKIYE t1 ON rp.MUSTERI_NO = t1.MUSTERI_NO AND t1.RAPOR_TARIHI = rp.D_EKSI1
    LEFT JOIN CTE_TL_BAKIYE t2 ON rp.MUSTERI_NO = t2.MUSTERI_NO AND t2.RAPOR_TARIHI = rp.D_EKSI2
),

/* Adım 5: Bracket toplamları (FULL OUTER JOIN) */
CTE_AGG AS (
    SELECT
        COALESCE(A.DONEM_TIPI,  B.DONEM_TIPI,  C.DONEM_TIPI)  AS DONEM_TIPI,
        COALESCE(A.DONEM_LABEL, B.DONEM_LABEL, C.DONEM_LABEL) AS DONEM_LABEL,
        COALESCE(A.BRACKET, B.BRACKET, C.BRACKET)             AS BRACKET,
        NVL(A.INFLOW, 0) AS INFLOW, NVL(C.OUTFLOW, 0) AS OUTFLOW, NVL(B.TOTAL_HACIM, 0) AS TOTAL_HACIM
    FROM (
        SELECT DONEM_TIPI, DONEM_LABEL, FARK_BRACKET    AS BRACKET, SUM(FARK)            AS INFLOW
        FROM CTE_FLOW WHERE INFLOW_OUTFLOW = 'INFLOW' AND FARK_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, FARK_BRACKET
    ) A
    FULL OUTER JOIN (
        SELECT DONEM_TIPI, DONEM_LABEL, T_EKSI1_BRACKET AS BRACKET, SUM(T_EKSI1_BAKIYE) AS TOTAL_HACIM
        FROM CTE_FLOW WHERE T_EKSI1_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, T_EKSI1_BRACKET
    ) B ON A.DONEM_TIPI = B.DONEM_TIPI AND A.DONEM_LABEL = B.DONEM_LABEL AND A.BRACKET = B.BRACKET
    FULL OUTER JOIN (
        SELECT DONEM_TIPI, DONEM_LABEL, T_EKSI2_BRACKET AS BRACKET, SUM(FARK)            AS OUTFLOW
        FROM CTE_FLOW WHERE INFLOW_OUTFLOW = 'OUTFLOW' AND T_EKSI2_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, T_EKSI2_BRACKET
    ) C ON COALESCE(A.DONEM_TIPI, B.DONEM_TIPI) = C.DONEM_TIPI
       AND COALESCE(A.DONEM_LABEL, B.DONEM_LABEL) = C.DONEM_LABEL
       AND COALESCE(A.BRACKET, B.BRACKET) = C.BRACKET
    WHERE COALESCE(A.BRACKET, B.BRACKET, C.BRACKET) <> '00:0K'
),

/* Adım 6: Haftalık için günlük oranların ortalaması */
CTE_WEEKLY_AVG AS (
    SELECT
        AVG(ABS(SUM_INFLOW  / NULLIF(SUM_HACIM, 0) * 100)) AS AVG_INFLOW_RATE,
        AVG(ABS(SUM_OUTFLOW / NULLIF(SUM_HACIM, 0) * 100)) AS AVG_OUTFLOW_RATE
    FROM (
        SELECT DONEM_LABEL,
            SUM(INFLOW)      AS SUM_INFLOW,
            SUM(OUTFLOW)     AS SUM_OUTFLOW,
            SUM(TOTAL_HACIM) AS SUM_HACIM
        FROM CTE_AGG
        WHERE DONEM_TIPI = 'GUNLUK'
        GROUP BY DONEM_LABEL
    )
)

/* ─── SON SORGU ─── */
SELECT
    a.DONEM_TIPI,
    a.DONEM_LABEL,
    a.BRACKET,
    a.INFLOW,
    a.OUTFLOW,
    a.TOTAL_HACIM,
    CASE
        WHEN a.DONEM_TIPI = 'GUNLUK' THEN
            ABS(ROUND(SUM(a.INFLOW)  OVER (PARTITION BY a.DONEM_TIPI, a.DONEM_LABEL) /
                NULLIF(SUM(a.TOTAL_HACIM) OVER (PARTITION BY a.DONEM_TIPI, a.DONEM_LABEL), 0) * 100, 6))
        ELSE ROUND(w.AVG_INFLOW_RATE, 6)
    END AS TOTAL_INFLOW_RATE_PERC,
    CASE
        WHEN a.DONEM_TIPI = 'GUNLUK' THEN
            ABS(ROUND(SUM(a.OUTFLOW) OVER (PARTITION BY a.DONEM_TIPI, a.DONEM_LABEL) /
                NULLIF(SUM(a.TOTAL_HACIM) OVER (PARTITION BY a.DONEM_TIPI, a.DONEM_LABEL), 0) * 100, 6))
        ELSE ROUND(w.AVG_OUTFLOW_RATE, 6)
    END AS TOTAL_OUTFLOW_RATE_PERC
FROM CTE_AGG a
CROSS JOIN CTE_WEEKLY_AVG w
ORDER BY a.DONEM_TIPI DESC, a.DONEM_LABEL, a.BRACKET;

------------

WITH

/* PARAMETRELER */
PARAMS AS (
    SELECT
        TIMESTAMP '2026-01-19 00:00:00' AS T_MIN,
        TIMESTAMP '2026-01-23 00:00:00' AS T_MAX
    FROM DUAL
),

/* Adım 0: TURUNCU_YENI — TEK SEFERINDE filtrele + sakla */
CTE_BASE AS (
    SELECT /*+ MATERIALIZE */
        t.RAPOR_TARIHI,
        t.MUSTERI_NO,
        t.PARA_KODU,
        t.VADELI_BAKIYE,
        t.VADESIZ_BAKIYE
    FROM PRSN.TURUNCU_YENI t
    CROSS JOIN PARAMS p
    WHERE t.RAPOR_TARIHI BETWEEN p.T_MIN AND p.T_MAX
      AND t.CALISMA_SEKLI = 1
),

/* Adım 1: TL (PARA_KODU=0) bakiyeleri — doğrudan CTE_BASE'den, tek adımda */
CTE_TL_BAKIYE AS (
    SELECT /*+ MATERIALIZE */
        RAPOR_TARIHI,
        MUSTERI_NO,
        SUM(VADELI_BAKIYE + VADESIZ_BAKIYE) AS TL_BAKIYE
    FROM CTE_BASE
    WHERE PARA_KODU = 0
    GROUP BY RAPOR_TARIHI, MUSTERI_NO
    HAVING SUM(VADELI_BAKIYE) > 0    -- sadece vadeli bakiyesi olanlar
),

/* Adım 2: Tarih çiftleri */
CTE_DATE_PAIRS AS (
    SELECT
        (SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL, 'DAY')     AS D_EKSI1,
        (SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL - 1, 'DAY') AS D_EKSI2,
        'GUNLUK' AS DONEM_TIPI,
        TO_CHAR(CAST((SELECT T_MIN FROM PARAMS) + NUMTODSINTERVAL(LEVEL, 'DAY') AS DATE), 'DD.MM.YYYY') AS DONEM_LABEL
    FROM DUAL
    CONNECT BY LEVEL <= EXTRACT(DAY FROM ((SELECT T_MAX FROM PARAMS) - (SELECT T_MIN FROM PARAMS)))
    UNION ALL
    SELECT T_MAX, T_MIN, 'HAFTALIK',
        TO_CHAR(CAST(T_MIN AS DATE), 'DD.MM.YYYY') || ' - ' || TO_CHAR(CAST(T_MAX AS DATE), 'DD.MM.YYYY')
    FROM PARAMS
),

/* Adım 3: Her tarih çifti için sadece GERÇEKTEN AKTİF müşteriler
   CROSS JOIN yok — D_EKSI1 VEYA D_EKSI2'de kaydı olanlar */
CTE_RELEVANT_PAIRS AS (
    SELECT dp.DONEM_TIPI, dp.DONEM_LABEL, dp.D_EKSI1, dp.D_EKSI2, b.MUSTERI_NO
    FROM CTE_DATE_PAIRS dp JOIN CTE_TL_BAKIYE b ON b.RAPOR_TARIHI = dp.D_EKSI1
    UNION
    SELECT dp.DONEM_TIPI, dp.DONEM_LABEL, dp.D_EKSI1, dp.D_EKSI2, b.MUSTERI_NO
    FROM CTE_DATE_PAIRS dp JOIN CTE_TL_BAKIYE b ON b.RAPOR_TARIHI = dp.D_EKSI2
),

/* Adım 4: Flow hesabı — CTE_RELEVANT_PAIRS üzerinden, sadece ilgili müşteriler */
CTE_FLOW AS (
    SELECT /*+ MATERIALIZE */
        rp.DONEM_TIPI,
        rp.DONEM_LABEL,
        rp.MUSTERI_NO,
        NVL(t1.TL_BAKIYE, 0) AS T_EKSI1_BAKIYE,
        NVL(t2.TL_BAKIYE, 0) AS T_EKSI2_BAKIYE,

        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) <= 0 THEN '00:0K'
            WHEN t1.TL_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t1.TL_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t1.TL_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t1.TL_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t1.TL_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t1.TL_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t1.TL_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t1.TL_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t1.TL_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t1.TL_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t1.TL_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t1.TL_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t1.TL_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t1.TL_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t1.TL_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t1.TL_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t1.TL_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI1_BRACKET,

        CASE
            WHEN NVL(t2.TL_BAKIYE, 0) <= 0 THEN '00:0K'
            WHEN t2.TL_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t2.TL_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t2.TL_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t2.TL_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t2.TL_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t2.TL_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t2.TL_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t2.TL_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t2.TL_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t2.TL_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t2.TL_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t2.TL_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t2.TL_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t2.TL_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t2.TL_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t2.TL_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t2.TL_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI2_BRACKET,

        NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) AS FARK,

        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 0        THEN '000: OUTFLOW'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) = 0        THEN '00:0K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 10000    THEN '01:0K-10K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 25000    THEN '02:10K-25K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 50000    THEN '03:25K-50K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 75000    THEN '04:50K-75K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 100000   THEN '05:75K-100K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 150000   THEN '06:100K-150K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 250000   THEN '07:150K-250K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 500000   THEN '08:250K-500K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 750000   THEN '09:500K-750K'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 1000000  THEN '10:750K-1M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 2000000  THEN '11:1M-2M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 5000000  THEN '12:2M-5M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 7500000  THEN '13:5M-7.5M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 10000000 THEN '14:7.5M-10M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 15000000 THEN '15:10M-15M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 25000000 THEN '16:15M-25M'
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS FARK_BRACKET,

        CASE
            WHEN NVL(t1.TL_BAKIYE, 0) - NVL(t2.TL_BAKIYE, 0) < 0 THEN 'OUTFLOW'
            ELSE 'INFLOW'
        END AS INFLOW_OUTFLOW

    FROM      CTE_RELEVANT_PAIRS rp
    LEFT JOIN CTE_TL_BAKIYE t1 ON rp.MUSTERI_NO = t1.MUSTERI_NO AND t1.RAPOR_TARIHI = rp.D_EKSI1
    LEFT JOIN CTE_TL_BAKIYE t2 ON rp.MUSTERI_NO = t2.MUSTERI_NO AND t2.RAPOR_TARIHI = rp.D_EKSI2
)

/* ─── SON SORGU ─── */
SELECT
    q.DONEM_TIPI, q.DONEM_LABEL, q.BRACKET,
    q.INFLOW, q.OUTFLOW, q.TOTAL_HACIM,
    ABS(ROUND(SUM(q.INFLOW)  OVER (PARTITION BY q.DONEM_TIPI, q.DONEM_LABEL) /
              NULLIF(SUM(q.TOTAL_HACIM) OVER (PARTITION BY q.DONEM_TIPI, q.DONEM_LABEL), 0) * 100, 6)) AS TOTAL_INFLOW_RATE_PERC,
    ABS(ROUND(SUM(q.OUTFLOW) OVER (PARTITION BY q.DONEM_TIPI, q.DONEM_LABEL) /
              NULLIF(SUM(q.TOTAL_HACIM) OVER (PARTITION BY q.DONEM_TIPI, q.DONEM_LABEL), 0) * 100, 6)) AS TOTAL_OUTFLOW_RATE_PERC
FROM (
    SELECT
        COALESCE(A.DONEM_TIPI,  B.DONEM_TIPI,  C.DONEM_TIPI)  AS DONEM_TIPI,
        COALESCE(A.DONEM_LABEL, B.DONEM_LABEL, C.DONEM_LABEL) AS DONEM_LABEL,
        COALESCE(A.BRACKET, B.BRACKET, C.BRACKET)             AS BRACKET,
        NVL(A.INFLOW, 0) AS INFLOW, NVL(C.OUTFLOW, 0) AS OUTFLOW, NVL(B.TOTAL_HACIM, 0) AS TOTAL_HACIM
    FROM (
        SELECT DONEM_TIPI, DONEM_LABEL, FARK_BRACKET    AS BRACKET, SUM(FARK)            AS INFLOW
        FROM CTE_FLOW WHERE INFLOW_OUTFLOW = 'INFLOW' AND FARK_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, FARK_BRACKET
    ) A
    FULL OUTER JOIN (
        SELECT DONEM_TIPI, DONEM_LABEL, T_EKSI1_BRACKET AS BRACKET, SUM(T_EKSI1_BAKIYE) AS TOTAL_HACIM
        FROM CTE_FLOW WHERE T_EKSI1_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, T_EKSI1_BRACKET
    ) B ON A.DONEM_TIPI = B.DONEM_TIPI AND A.DONEM_LABEL = B.DONEM_LABEL AND A.BRACKET = B.BRACKET
    FULL OUTER JOIN (
        SELECT DONEM_TIPI, DONEM_LABEL, T_EKSI2_BRACKET AS BRACKET, SUM(FARK)            AS OUTFLOW
        FROM CTE_FLOW WHERE INFLOW_OUTFLOW = 'OUTFLOW' AND T_EKSI2_BRACKET <> '00:0K'
        GROUP BY DONEM_TIPI, DONEM_LABEL, T_EKSI2_BRACKET
    ) C ON COALESCE(A.DONEM_TIPI, B.DONEM_TIPI) = C.DONEM_TIPI
       AND COALESCE(A.DONEM_LABEL, B.DONEM_LABEL) = C.DONEM_LABEL
       AND COALESCE(A.BRACKET, B.BRACKET) = C.BRACKET
    WHERE COALESCE(A.BRACKET, B.BRACKET, C.BRACKET) <> '00:0K'
) q
ORDER BY q.DONEM_TIPI DESC, q.DONEM_LABEL, q.BRACKET;
