WITH

/* Adım 1: Her iki tarih için TH bakiyeleri (TH_YENI_ yerine) */
CTE_TH_BAKIYE AS (
    SELECT
        RAPOR_TARIHI,
        MUSTERI_NO,
        PARA_KODU,
        SUM(VADELI_BAKIYE) + SUM(VADESIZ_BAKIYE) AS TOTAL_TH_BAKIYE
    FROM PRSN.TURUNCU_YENI
    WHERE RAPOR_TARIHI IN (
        TIMESTAMP '2026-01-20 00:00:00',
        TIMESTAMP '2026-01-19 00:00:00'
    )
    AND CALISMA_SEKLI = 1
    GROUP BY RAPOR_TARIHI, MUSTERI_NO, PARA_KODU
),

/* Adım 2: T-1 bakiye 20/01/2026 — TL (TL_ETH_TH_1 yerine) */
CTE_T_EKSI1 AS (
    SELECT base.MUSTERI_NO,
           SUM(th.TOTAL_TH_BAKIYE) AS T_EKSI1_BAKIYE
    FROM (
        SELECT RAPOR_TARIHI, MUSTERI_NO, PARA_KODU AS PARA
        FROM PRSN.TURUNCU_YENI
        WHERE CALISMA_SEKLI = 1
          AND RAPOR_TARIHI  = TIMESTAMP '2026-01-20 00:00:00'
          AND VADELI_BAKIYE > 0
        GROUP BY RAPOR_TARIHI, MUSTERI_NO, PARA_KODU
    ) base
    LEFT JOIN CTE_TH_BAKIYE th
        ON  base.MUSTERI_NO   = th.MUSTERI_NO
        AND base.PARA         = th.PARA_KODU
        AND base.RAPOR_TARIHI = th.RAPOR_TARIHI
    WHERE base.PARA = 0
    GROUP BY base.MUSTERI_NO
),

/* Adım 3: T-2 bakiye 19/01/2026 — TL (TL_ETH_TH_2 yerine) */
CTE_T_EKSI2 AS (
    SELECT base.MUSTERI_NO,
           SUM(th.TOTAL_TH_BAKIYE) AS T_EKSI2_BAKIYE
    FROM (
        SELECT RAPOR_TARIHI, MUSTERI_NO, PARA_KODU AS PARA
        FROM PRSN.TURUNCU_YENI
        WHERE CALISMA_SEKLI = 1
          AND RAPOR_TARIHI  = TIMESTAMP '2026-01-19 00:00:00'
          AND VADELI_BAKIYE > 0
        GROUP BY RAPOR_TARIHI, MUSTERI_NO, PARA_KODU
    ) base
    LEFT JOIN CTE_TH_BAKIYE th
        ON  base.MUSTERI_NO   = th.MUSTERI_NO
        AND base.PARA         = th.PARA_KODU
        AND base.RAPOR_TARIHI = th.RAPOR_TARIHI
    WHERE base.PARA = 0
    GROUP BY base.MUSTERI_NO
),

/* Adım 4: Müşteri evreni */
CTE_MUSTERILER AS (
    SELECT DISTINCT MUSTERI_NO
    FROM PRSN.TURUNCU_YENI
    WHERE CALISMA_SEKLI = 1
      AND RAPOR_TARIHI IN (
          TO_DATE('20/01/2026', 'DD/MM/YYYY'),
          TO_DATE('19/01/2026', 'DD/MM/YYYY')
      )
),

/* Adım 5: Ana flow hesabı (TL_ETH_TH_FLOW_DATASI yerine) */
CTE_FLOW AS (
    SELECT DISTINCT
        m.MUSTERI_NO,
        t1.T_EKSI1_BAKIYE,
        t2.T_EKSI2_BAKIYE,

        /* T_EKSI1_BRACKET */
        CASE
            WHEN t1.T_EKSI1_BAKIYE <= 0 OR t1.T_EKSI1_BAKIYE IS NULL THEN '00:0K'
            WHEN t1.T_EKSI1_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t1.T_EKSI1_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t1.T_EKSI1_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t1.T_EKSI1_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t1.T_EKSI1_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t1.T_EKSI1_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t1.T_EKSI1_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t1.T_EKSI1_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t1.T_EKSI1_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t1.T_EKSI1_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t1.T_EKSI1_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t1.T_EKSI1_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t1.T_EKSI1_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t1.T_EKSI1_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t1.T_EKSI1_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t1.T_EKSI1_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t1.T_EKSI1_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI1_BRACKET,

        /* T_EKSI2_BRACKET */
        CASE
            WHEN t2.T_EKSI2_BAKIYE <= 0 OR t2.T_EKSI2_BAKIYE IS NULL THEN '00:0K'
            WHEN t2.T_EKSI2_BAKIYE < 10000    THEN '01:0K-10K'
            WHEN t2.T_EKSI2_BAKIYE < 25000    THEN '02:10K-25K'
            WHEN t2.T_EKSI2_BAKIYE < 50000    THEN '03:25K-50K'
            WHEN t2.T_EKSI2_BAKIYE < 75000    THEN '04:50K-75K'
            WHEN t2.T_EKSI2_BAKIYE < 100000   THEN '05:75K-100K'
            WHEN t2.T_EKSI2_BAKIYE < 150000   THEN '06:100K-150K'
            WHEN t2.T_EKSI2_BAKIYE < 250000   THEN '07:150K-250K'
            WHEN t2.T_EKSI2_BAKIYE < 500000   THEN '08:250K-500K'
            WHEN t2.T_EKSI2_BAKIYE < 750000   THEN '09:500K-750K'
            WHEN t2.T_EKSI2_BAKIYE < 1000000  THEN '10:750K-1M'
            WHEN t2.T_EKSI2_BAKIYE < 2000000  THEN '11:1M-2M'
            WHEN t2.T_EKSI2_BAKIYE < 5000000  THEN '12:2M-5M'
            WHEN t2.T_EKSI2_BAKIYE < 7500000  THEN '13:5M-7.5M'
            WHEN t2.T_EKSI2_BAKIYE < 10000000 THEN '14:7.5M-10M'
            WHEN t2.T_EKSI2_BAKIYE < 15000000 THEN '15:10M-15M'
            WHEN t2.T_EKSI2_BAKIYE < 25000000 THEN '16:15M-25M'
            WHEN t2.T_EKSI2_BAKIYE < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS T_EKSI2_BRACKET,

        /* FARK */
        (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
        (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) AS FARK,

        /* FARK_BRACKET */
        CASE
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 0        THEN '000: OUTFLOW'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) = 0        THEN '00:0K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 10000    THEN '01:0K-10K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 25000    THEN '02:10K-25K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 50000    THEN '03:25K-50K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 75000    THEN '04:50K-75K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 100000   THEN '05:75K-100K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 150000   THEN '06:100K-150K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 250000   THEN '07:150K-250K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 500000   THEN '08:250K-500K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 750000   THEN '09:500K-750K'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 1000000  THEN '10:750K-1M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 2000000  THEN '11:1M-2M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 5000000  THEN '12:2M-5M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 7500000  THEN '13:5M-7.5M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 10000000 THEN '14:7.5M-10M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 15000000 THEN '15:10M-15M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 25000000 THEN '16:15M-25M'
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 35000000 THEN '17:25M-35M'
            ELSE '18:35M+'
        END AS FARK_BRACKET,

        /* INFLOW_OUTFLOW */
        CASE
            WHEN (CASE WHEN t1.T_EKSI1_BAKIYE > 0 THEN t1.T_EKSI1_BAKIYE ELSE 0 END) -
                 (CASE WHEN t2.T_EKSI2_BAKIYE > 0 THEN t2.T_EKSI2_BAKIYE ELSE 0 END) < 0
            THEN 'OUTFLOW'
            ELSE 'INFLOW'
        END AS INFLOW_OUTFLOW

    FROM CTE_MUSTERILER m
    LEFT JOIN CTE_T_EKSI1 t1 ON m.MUSTERI_NO = t1.MUSTERI_NO
    LEFT JOIN CTE_T_EKSI2 t2 ON m.MUSTERI_NO = t2.MUSTERI_NO
)

/* ─── SON SORGU ─── */
SELECT
    q.BRACKET,
    q.INFLOW,
    q.OUTFLOW,
    q.TOTAL_HACIM,
    ABS(ROUND((SUM(q.INFLOW)  OVER () / NULLIF(SUM(q.TOTAL_HACIM) OVER (), 0) * 100), 6)) AS TOTAL_INFLOW_RATE_PERC,
    ABS(ROUND((SUM(q.OUTFLOW) OVER () / NULLIF(SUM(q.TOTAL_HACIM) OVER (), 0) * 100), 6)) AS TOTAL_OUTFLOW_RATE_PERC
FROM (
    SELECT
        COALESCE(A.BRACKET, B.BRACKET, C.BRACKET) AS BRACKET,
        NVL(A.INFLOW,      0) AS INFLOW,
        NVL(C.OUTFLOW,     0) AS OUTFLOW,
        NVL(B.TOTAL_HACIM, 0) AS TOTAL_HACIM
    FROM (
        -- A: INFLOW: FARK_BRACKET bazında net artış
        SELECT FARK_BRACKET  AS BRACKET, SUM(FARK)           AS INFLOW
        FROM   CTE_FLOW
        WHERE  INFLOW_OUTFLOW = 'INFLOW'
          AND  FARK_BRACKET  <> '00:0K'
        GROUP BY FARK_BRACKET
    ) A
    FULL OUTER JOIN (
        -- B: TOTAL_HACIM: T-1 pozisyonu
        SELECT T_EKSI1_BRACKET AS BRACKET, SUM(T_EKSI1_BAKIYE) AS TOTAL_HACIM
        FROM   CTE_FLOW
        WHERE  T_EKSI1_BRACKET <> '00:0K'
        GROUP BY T_EKSI1_BRACKET
    ) B ON A.BRACKET = B.BRACKET
    FULL OUTER JOIN (
        -- C: OUTFLOW: T-2 bracket'ından çıkan hacim
        SELECT T_EKSI2_BRACKET AS BRACKET, SUM(FARK) AS OUTFLOW
        FROM   CTE_FLOW
        WHERE  INFLOW_OUTFLOW  = 'OUTFLOW'
          AND  T_EKSI2_BRACKET <> '00:0K'
        GROUP BY T_EKSI2_BRACKET
    ) C ON COALESCE(A.BRACKET, B.BRACKET) = C.BRACKET
    WHERE COALESCE(A.BRACKET, B.BRACKET, C.BRACKET) <> '00:0K'
) q
ORDER BY q.BRACKET;
